GarticPhone/GarticWindows/GuessDrawWindow.xaml

<UserControl x:Class="GarticPhone.GarticWindows.GuessDrawWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarticPhone.GarticWindows"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid Background="#606060">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Application part-->
        <Label Style="{StaticResource TextToDrawLabel}" Margin="10,10,10,10" Content="Devinez le dessin ci-dessous"></Label>
        
        <Image Grid.Column="1" x:Name="DrawToGuess" HorizontalAlignment="Left" Height="561" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1084"/>
        
        <Button Style="{StaticResource EndButton}" Margin="826,0,0,0" ></Button>
        
        <TextBox Style="{StaticResource WritingPlace}" Grid.Column="1" Margin="30,0,0,0" Grid.Row="2" TextWrapping="Wrap" Width="750" Height="110"/>
        <!--Application part-->
        
        <!--Style part-->
        <Label Style="{StaticResource StyleEllipse}" Grid.Row="1" Grid.Column="0" Width="180" Height="180" Margin="0,-300,0,0"/>
        <Label Style="{StaticResource StyleEllipse}" Grid.Row="1" Grid.Column="0" Width="130" Height="130" Margin="0,50,0,0"/>
        <Label Style="{StaticResource StyleEllipse}" Grid.Row="1" Grid.Column="0" Width="80" Height="80"   Margin="0,300,0,0"/>
        <Label Style="{StaticResource StyleEllipse}" Grid.Row="1" Grid.Column="0" Width="30" Height="30"   Margin="0,500,0,0"/>

        <Label Style="{StaticResource StyleEllipse}" Grid.Row="1" Grid.Column="2" Width="180" Height="180" Margin="0,-300,0,0"/>
        <Label Style="{StaticResource StyleEllipse}" Grid.Row="1" Grid.Column="2" Width="130" Height="130" Margin="0,50,0,0"/>
        <Label Style="{StaticResource StyleEllipse}" Grid.Row="1" Grid.Column="2" Width="80" Height="80"   Margin="0,300,0,0"/>
        <Label Style="{StaticResource StyleEllipse}" Grid.Row="1" Grid.Column="2" Width="30" Height="30"   Margin="0,500,0,0"/>
        <!--Style part-->
        
        
    </Grid>
</UserControl>
