GarticPhone/GarticWindows/PreRoom.xaml

<UserControl x:Class="GarticPhone.GarticWindows.PreRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarticPhone.GarticWindows"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid Background="#606060">

        <Label Style="{StaticResource TextToDrawLabel}" Width="900" Height="150" Content="Bienvenue ! Choisissez votre pseudo" Margin="0,0,0,700"></Label>

        <Image Width="250" Height="250" Margin="0,0,0,100" Source="{Binding ImageSource}"></Image>

        <Button Style="{StaticResource ChangeIconButton}" Width="80" Height="80" Margin="400,0,0,100" Click="NextIconSelected">
            <Button.Content>
                <Image Source="Resource/nextIcon.png" ></Image>
            </Button.Content>
        </Button>

        <Button Style="{StaticResource ChangeIconButton}" Width="80" Height="80" Margin="0,0,400,100" Click="PreviousIconSelected">
            <Button.Content>
                <Image Source="Resource/previousIcon.png"></Image>
            </Button.Content>
        </Button>

        <TextBox Style="{StaticResource WritingPlace}" Text="{Binding Username}" Width="600" Height="100" Margin="450,500,0,0"></TextBox>

        <Button Style="{StaticResource EndButton}" Margin="1150,500,0,0" Click="Validation"></Button>
        
        
            
    </Grid>
</UserControl>
