GarticPhone/GarticWindows/Room.xaml

<UserControl x:Class="GarticPhone.GarticWindows.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarticPhone.GarticWindows"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid Background="#606060">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource TextToDrawLabel}" Grid.Row="0" Grid.Column="0" Width="750" Content="Utilisateurs"></Label>
        <Label Style="{StaticResource TextToDrawLabel}" Grid.Row="0" Grid.Column="1" Width="750" Content="Règles"></Label>
        
        <!--Users On Line-->
        <ListBox Style="{StaticResource UserList}" ItemsSource="{Binding Users}" Background="#606060" Grid.Row="1" Grid.Column="0"></ListBox>
        
        <!--Rules-->
        <Label Style="{StaticResource TextToDrawLabel}" Grid.Row="1" Grid.Column="1" Width="550" Height="125" Margin="0,0,0,500"
               Content="Inventez des histoires"
               ></Label>
        
        <Label Style="{StaticResource TextToDrawLabel}" Grid.Row="1" Grid.Column="1" Width="550" Height="125" Margin="0,0,0,100"
               Content="Dessinez des folies"
               ></Label>

        <Label Style="{StaticResource TextToDrawLabel}" Grid.Row="1" Grid.Column="1" Width="550" Height="125" Margin="0,0,0,-300"
               Content="Amusez-vous ! "
               ></Label>
        
        
        <Button Style="{StaticResource StartButton}" Grid.Row="1" Grid.Column="1" Margin="325,575,0,0" Click="OnStart"></Button>
        

    </Grid>
</UserControl>
