GarticPhone/App.xaml

<Application x:Class="GarticPhone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GarticPhone"
             xmlns:utilities="clr-namespace:GarticPhone.Utilities"
             xmlns:vm="clr-namespace:GarticPhone.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <utilities:SetWindowVisibility x:Key="SetWindowVisibility"></utilities:SetWindowVisibility>
        <utilities:SetGameToolsVisibility x:Key="SetGameToolsVisibility"></utilities:SetGameToolsVisibility>
        <vm:ViewModelLocator x:Key="Locator"></vm:ViewModelLocator>

        <!--ModifyDrawButton-->
        <Style TargetType="Button" x:Key="ModifyDrawButton">
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Width="80" Height="80" Source="{Binding Source}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10" BorderBrush="#303030" BorderThickness="2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ModifyDrawButton-->

        <!--ChangeIconButton-->
        <Style TargetType="Button" x:Key="ChangeIconButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding Source}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ChangeIconButton-->
        
        <!--ColorButton-->
        <Style TargetType="Button" x:Key="ColorButton">
            <Setter Property="Background" Value="#606060"></Setter>

            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Width="56" Height="56" Fill="{Binding Fill}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#303030" BorderThickness="2" CornerRadius="50,50,50,50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ColorButton-->
        
        <!--StrokeWidthButton-->
        <Style TargetType="Button" x:Key="StrokeWidthButton">
            <Setter Property="Background" Value="#505050"></Setter>
            <Setter Property="BorderBrush" Value="#303030"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="45"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#303030" BorderThickness="2"  CornerRadius="10,10,10,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--StrokeWidthButton-->

        <!--currentColorLabel-->
        <Style TargetType="Label" x:Key="currentColorLabel">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Background" Value="#606060"></Setter>
            <Setter Property="BorderBrush" Value="#303030"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Width" Value="235"></Setter>
        </Style>
        <!--currentColorLabel-->

        <!--TextToDrawLabel-->
        <Style TargetType="Label" x:Key="TextToDrawLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="#505050" BorderBrush="#303030" BorderThickness="2"  CornerRadius="10,10,10,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#f4deb3"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Grid.Row" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="1000"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <!--TextToDrawLabel-->

        <!--EndButton-->
        <Style TargetType="Button" x:Key="EndButton">
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#505050" BorderBrush="#303030" BorderThickness="2"  CornerRadius="10,10,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="#f4deb3" FontFamily="Consolas" FontSize="25" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"></Label>
                                <Image Grid.Column="1" Source="GarticWindows/Resource/endIcon.png" Width="40" Height="40"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--EndButton-->

        <!--StartButton-->
        <Style TargetType="Button" x:Key="StartButton">
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#505050" BorderBrush="#303030" BorderThickness="2"  CornerRadius="10,10,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="#f4deb3" FontFamily="Consolas" FontSize="25" Content="Commencer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"></Label>
                                <Image Grid.Column="1" Source="GarticWindows/Resource/endIcon.png" Width="40" Height="40"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--StartButton-->

        <!--WritingPlace-->
        <Style TargetType="TextBox" x:Key="WritingPlace">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#f4deb3"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="10,10,10,10" BorderThickness="3">
                            <Border.Background>
                                <SolidColorBrush Color="#505050"></SolidColorBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#303030"></SolidColorBrush>
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"></ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--WritingPlace-->

        <!--StyleEllipse-->
        <Style TargetType="Label" x:Key="StyleEllipse">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="100" Background="#f4deb3" BorderBrush="#303030" BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="RoundLabel">
            <Setter Property="Foreground" Value="#f4deb3"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <!--StyleEllipse-->

        <!--UserList-->
        <Style TargetType="ListBox" x:Key="UserList">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Width="550" Height="125">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageSource}" Grid.Column="0"></Image>
                            <Label Content="{Binding Username}" Grid.Column="1" Background="#505050" BorderBrush="#303030" BorderThickness="2" Width="1000" Height="100" FontSize="28" FontFamily="Consolas" Foreground="#f4deb3" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--UserList-->
        
    </Application.Resources>
</Application>
