GarticPhone/MainWindow.xaml

<Window x:Class="GarticPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarticPhone"
        xmlns:util="clr-namespace:GarticPhone.Utilities"
        xmlns:windows="clr-namespace:GarticPhone.GarticWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <windows:PaintWindow Visibility="{Binding CurrentWindow, Converter={StaticResource SetWindowVisibility}, ConverterParameter=PaintWindow}" IsDrawFinished="OnDrawFinished"></windows:PaintWindow>
        <windows:GuessDrawWindow Visibility="{Binding CurrentWindow, Converter={StaticResource SetWindowVisibility}, ConverterParameter=GuessDrawWindow}"></windows:GuessDrawWindow>
        <windows:FirstTextWindow Visibility="{Binding CurrentWindow, Converter={StaticResource SetWindowVisibility}, ConverterParameter=FirstTextWindow}"></windows:FirstTextWindow>
        <windows:PreRoom Visibility="{Binding CurrentWindow, Converter={StaticResource SetWindowVisibility}, ConverterParameter=PreRoom}" UserChoosen="OnUserChoosen" IsNextIconSelected="OnNextIconSelected" IsPreviousIconSelected="OnPreviousIconSelected"></windows:PreRoom>
        <windows:Room Visibility="{Binding CurrentWindow, Converter={StaticResource SetWindowVisibility}, ConverterParameter=Room}" IsGameStarted="OnGameStarted"></windows:Room>
        <util:TimerControl Visibility="{Binding CurrentWindow, Converter={StaticResource SetGameToolsVisibility}, ConverterParameter=TimerControl}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1450,10,0,0" Width="350" Height="100" ></util:TimerControl>
        <util:RoundControl Visibility="{Binding CurrentWindow, Converter={StaticResource SetGameToolsVisibility}, ConverterParameter=RoundControl}" HorizontalAlignment="Left" VerticalAlignment="Top"></util:RoundControl>
    </Grid>
</Window>
